<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and css</title>
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

</head>

<body>



    <div class="container">

        <div style="width: 1400px;height: 80px;margin: auto;">


            <header class="Head">


                <h1 style="text-transform: uppercase;color: #88bf49;margin-top: 30px;">Breza</h1>

            </header>


            <nav class="nav">


                <ul class="list1">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">Home</a></li>

                </ul>


            </nav>


        </div>



        <div style="width: 420px;height: 150px;position: relative;top: 300px;left: 160px;">


            <p style="text-transform: uppercase;text-align: center;color: white;font-size: 60px;"> MARKETING
            </p>

            <p style="text-align: center;color: white;font-size: 17px;margin-left: 30px;margin-top: 15px;">
                Lorem Ipsum Dolor Sitamet Consectetur Adipiscing


            </p>



        </div>

    </div>



    <section style="width: auto;height: 250px;background-color: #8bc34a;">

        <div
            style="width: 1200px;height:130px;background-color: #8bc34a;margin-left: 230px;position: relative;top: 50px;">
            <p style="text-transform: uppercase;color: black;font-size: 30px;"> NEED OUR EXPERTISE?

            </p>

            <p style="color: black;font-size: 17px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                faucibus eget quis lacus.Lorem <button class="butt"> <b> <i class='fas fa-arrow-right'></i> GET A
                        QUOTE</b> </button>

                <br> ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.


            </p>


        </div>
    </section>




    <div style="width: auto;">


        <section class="sec4">

            <div style="width:800px ;height: 100px;background-color: white;margin: auto;position: relative;top: 100px;">
                <h2 style="text-align: center;color: black;font-size: 40px;">Our Services</h2>
                <hr class="line" />
                <p style="text-align: center;color: #8c9197;font-size: 20px;margin-top: 20px;">Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>


            <div style="width: 1400px;height: 600px;background-color: white;margin: auto;margin-top: 200px;">
                <div class="child1">


                    <div style="width: 100px;height: 230px;background-color: white;float: left;">
                        <i class="fa fa-thumbs-up"
                            style="color: #8bc34a;font-size: 50px;margin-top: 70px;margin-left: 20px;"></i>
                    </div>


                    <div style="width: 280px;height: 230px;margin-left: 100px;">
                        <h5 style="font-size: 20px;position: relative;top: 40px;">Designing</h5>
                        <p style="font-size: 17px;position: relative;top: 60px;color: #867f85;">Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>



                    </div>




                </div>





                <div class="child1">


                    <div style="width: 100px;height: 230px;float: left;">
                        <i class='fas fa-radiation'
                            style="color: #8bc34a;font-size: 50px;margin-top: 70px;margin-left: 20px;"></i>

                    </div>


                    <div style="width: 280px;height: 230px;margin-left: 100px;">

                        <h5 style="font-size: 20px;position: relative;top: 40px;">Research</h5>
                        <p style="font-size: 17px;position: relative;top: 60px;color: #867f85;">Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>



                    </div>

                </div>


                <div class="child1">


                    <div style="width: 100px;height: 230px;float: left;">
                        <i class='fas fa-chess-knight'
                            style="color: #8bc34a;font-size: 50px;margin-top: 70px;margin-left: 20px;"></i>

                    </div>


                    <div style="width: 280px;height: 230px;margin-left: 100px;">
                        <h5 style="font-size: 20px;position: relative;top: 40px;">Development</h5>
                        <p style="font-size: 17px;position: relative;top: 60px;color: #867f85;">Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>


                    </div>
                </div>


                <div class="child1">


                    <div style="width: 100px;height: 230px;float: left;">
                        <i class='fab fa-react'
                            style="color: #8bc34a;font-size: 50px;margin-top: 70px;margin-left: 20px;"></i>
                    </div>


                    <div style="width: 280px;height: 230px;margin-left: 100px;">

                        <h5 style="font-size: 20px;position: relative;top: 40px;">Financial</h5>
                        <p style="font-size: 17px;position: relative;top: 60px;color: #867f85;">Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>


                    </div>
                </div>




                <div class="child1">



                    <div style="width: 100px;height: 230px;float: left;">
                        <i class='fab fa-whmcs'
                            style="color: #8bc34a;font-size: 50px;margin-top: 70px;margin-left: 20px;"></i>
                    </div>


                    <div style="width: 280px;height: 230px;margin-left: 100px;">

                        <h5 style="font-size: 20px;position: relative;top: 40px;">Consulting</h5>
                        <p style="font-size: 17px;position: relative;top: 60px;color: #867f85">Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>



                    </div>
                </div>





                <div class="child1">


                    <div style="width: 100px;height: 230px;float: left;">
                        <i class="fa fa-trophy"
                            style="color: #8bc34a;font-size: 50px;margin-top: 70px;margin-left: 20px;"></i>
                    </div>


                    <div style="width: 280px;height: 230px;margin-left: 100px;">
                        <h5 style="font-size: 20px;position: relative;top: 40px;">Quality</h5>
                        <p style="font-size: 17px;position: relative;top: 60px;color: #867f85;">Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p>


                    </div>


                </div>





            </div>


        </section>





        <section class="sec44">

            <aside class="sec1">

                <img src="./Image/06.jpg" style="max-width: 100%;" />

            </aside>

            <section class="sec2">


                <div style="width:90% ;height: 400px;margin-top: 120px;margin-left: 80px;">


                    <p style="font-size: 30px;">About our Company</p>
                    <p style="margin-top: 30px;line-height: 30px;color: #867f85;">Lorem ipsum dolor sit amet,
                        consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim
                        veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis eu libero scelerisque
                        ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur <br> adipiscing
                        elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <p style="margin-top: 30px;line-height: 30px;color: #867f85;">Duis eu libero scelerisque ligula
                        sagittis faucibus
                        eget quis lacus.Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit</p>

                    <button style="margin-top: 20px;width: 150px;height: 50px;"><b> OUR GALLERY </b></button>

                </div>

            </section>

        </section>





        <section class="sec45">

            <aside class="seca">

                <div style="width:90% ;height: 400px;margin-top: 40px;margin-left: 130px;">

                    <p style="font-size: 30px;">Content Video</p>




                    <p style="margin-top: 30px;line-height: 17px;color: #867f85;">Lorem Ipsum is simply dummy text of
                        the printing and
                        typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since
                        the 1500s, when an unknown <br> printer took a galley of type and scrambled it to make a type
                        specimen book</p>
                    <p style="margin-top: 30px;line-height: 17px;color: #867f85;">There are many variations of passages
                        of Lorem Ipsum
                        available, but the majority have <br> suffered alteration in some form, by injected humour, or
                        randomised words which don't <br> look even slightly believable.</p>

                    <p style="margin-top: 30px;line-height: 17px;color: #867f85;">There are many variations of passages
                        of Lorem Ipsum
                        available, but the majority have <br> suffered alteration in some form, by injected humour, or
                        randomised words which don't <br> look even slightly believable</p>



                </div>


            </aside>

            <section class="secb">

                <iframe width="550" height="315" src="https://player.vimeo.com/video/146742515?badge=0">
                </iframe>




            </section>


        </section>





        <div style="width:auto;height:562px;background-color: white;margin-top: 150px;">

            <section id="gallery">

                <div
                    style="width:800px ;height: 100px;background-color: white;margin: auto;position: relative;top: 100px;">
                    <h2 style="text-align: center;color: black;font-size: 40px;"><b>Gallery </b></h2>
                    <hr class="line" />
                    <p style="text-align: center;color: black;font-size: 20px;margin-top: 20px;">Lorem ipsum dolor sit
                        amet, consectetur
                        adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
                </div>

            </section>



            <section style="width: auto;height: 650px;background-color:white">

                <div style="width: auto;height: 650px;background-color: white;margin-top: 60px;">

                    <div style="width: 421px;height: 300px;float: left;"><img src="./portfolio/01.jpg" width="421px"
                            height="300px" />
                    </div>


                    <div style="width: 421px;height: 300px; float: left;">
                        <img src="./portfolio/02.jpg" width="421px" height="300px" />


                    </div>

                    <div style="width: 421px;height: 300px; float: left;">

                        <img src="./portfolio/03.jpg" width="421px" height="300px" />

                    </div>

                    <div style="width: 421px;height: 300px; float: left;">
                        <img src="./portfolio/04.jpg" width="421px" height="300px" />


                    </div>


                    <div style="width: 421px;height: 300px; float: left;">
                        <img src="./portfolio/05.jpg" width="421px" height="300px" />


                    </div>

                    <div style="width: 421px;height: 300px; float: left;">

                        <img src="./portfolio/06.jpg" width="421px" height="300px" />

                    </div>

                    <div style="width: 421px;height: 300px; float: left;">

                        <img src="./portfolio/07.jpg" width="421px" height="300px" />

                    </div>

                    <div style="width: 421px;height: 300px;float: left;">

                        <img src="./portfolio/08.jpg" width="421px" height="300px" />

                    </div>


                </div>



            </section>




            <section class="team">


                <div id="gallery">

                    <div
                        style="width:800px ;height: 100px;background-color: white;margin: auto;position: relative;top: 100px;">
                        <h2 style="text-align: center;color: black;font-size: 40px;">Our Team</h2>
                        <hr class="line" />
                        <p style="text-align: center;color: black;font-size: 20px;margin-top: 20px;color: #867f85;">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis
                            quam.</p>
                    </div>

                </div>



                <div class="info">


                    <div style="width: 300px;height: 450px;float: left;background-color: white">

                        <img src="./Image/team-1.jpg" alt="dc.1"
                            style="width: 220px;height: 230px;margin-left: 35px;" />

                        <h2 style="text-align: center;"> Jonh Dow </h2>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> Founder </p>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit eget risus vitae massa.</p>

                        <i class='fab fa-facebook-square' style='font-size:36px;color: #a2cf6e;margin-left: 50px;'></i>
                        <i class='fab fa-twitter'
                            style='font-size:36px;color: #a2cf6e;margin-left: 50px;margin-top: 30px;'>
                            <i class="fa fa-glide-g" style="font-size:36px;color: #a2cf6e;margin-left: 50px;"></i></i>
                    </div>


                    <div style="width: 300px;height: 450px;float: left;background-color: white;margin-left: 30px;">

                        <img src="./Image/team-2.jpg" alt="dc.1" style="width: 220px;height: 230px;margin-left: 35px" />

                        <h2 style="text-align: center;"> Markus Linn </h2>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> Creative </p>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit eget risus vitae massa.</p>


                        <i class='fab fa-facebook-square' style='font-size:36px;color: #a2cf6e;margin-left: 50px;'></i>
                        <i class='fab fa-twitter'
                            style='font-size:36px;color: #a2cf6e;margin-left: 50px;margin-top: 30px;'>
                            <i class="fa fa-glide-g" style="font-size:36px;color: #a2cf6e;margin-left: 50px;"></i></i>

                    </div>


                    <div style="width: 300px;height: 450px;float: left;background-color: white;margin-left: 30px;">

                        <img src="./Image/team-3.jpg" alt="dc.1" style="width: 220px;height: 230px;margin-left: 35px" />

                        <h2 style="text-align: center;"> Chris Jemes </h2>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> techinal</p>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit eget risus vitae massa.</p>

                        <i class='fab fa-facebook-square' style='font-size:36px;color: #a2cf6e;margin-left: 50px;'></i>
                        <i class='fab fa-twitter'
                            style='font-size:36px;color: #a2cf6e;margin-left: 50px;margin-top: 30px;'>
                            <i class="fa fa-glide-g" style="font-size:36px;color: #a2cf6e;margin-left: 50px;"></i></i>


                    </div>



                    <div style="width: 300px;height: 450px;float: left;background-color: white;margin-left: 30px;">

                        <img src="./Image/team-4.jpg" alt="dc.1" style="width: 220px;height: 230px;margin-left: 35px" />

                        <h2 style="text-align: center;"> Vintes Mars </h2>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> Marketing </p>
                        <p style="text-align: center;margin-top: 10px;color: #867f85;"> Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit eget risus vitae massa.</p>

                        <i class='fab fa-facebook-square' style='font-size:36px;color: #a2cf6e;margin-left: 50px;'></i>
                        <i class='fab fa-twitter'
                            style='font-size:36px;color: #a2cf6e;margin-left: 50px;margin-top: 30px;'>
                            <i class="fa fa-glide-g" style="font-size:36px;color: #a2cf6e;margin-left: 50px;"></i></i>


                    </div>



                </div>

            </section>




            <section class="price">

                <div
                    style="width:800px ;height: 100px;background-color: white;margin: auto;position: relative;top: 100px;">
                    <h2 style="text-align: center;color: black;font-size: 40px;">Pricing</h2>
                    <hr class="line" />
                    <p style="text-align: center;color: black;font-size: 20px;color: #867f85;margin-top: 20px;">Lorem
                        ipsum dolor sit amet, consectetur
                        adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
                </div>




                <div class="table">


                    <div
                        style="width: 280px;height: 500px;float: left;background-color: white;margin-top: 20px;border: 1px solid black;">


                        <p style="text-align: center;margin-top: 50px;font-size: 25px;color:#8bc34b ;"> Basic </p>
                        <h1 style="margin-left: 105px;margin-top: 10px;color: black;font-size: 40px;"> $13 </h1>
                        <hr class="line" style="margin-top: 70px" />
                        <p style="text-align: center;margin-top: 10px;text-transform: uppercase;"> per month</p>
                        <div
                            style="width: 200px;height: 200px;background-color: white;margin: auto;margin-top: 20px;line-height: 40px;text-align: center;color: #867f85;">

                            <p> 10 GB Storage </p>
                            <p> 500 GB Bandwidth</p>
                            <p> Email Support</p>
                            <p>24x7 Support </p>

                        </div>

                        <button style="width: 150px;height: 50px;background-color: white;margin-left: 60px;">
                            <b>SIGNUP NOW </b>

                        </button>
                    </div>


                    <div
                        style="width: 380px;height: 540px;float: left;background-color: white;margin-left: 30px;border: 1px solid black;">

                        <p style="text-align: center;margin-top: 50px;font-size: 25px;color:#8bc34b ;"> Premium </p>
                        <h1 style="margin-left: 155px;margin-top: 10px;color: black;font-size: 40px;"> $23 </h1>
                        <hr class="line" style="margin-top: 70px" />
                        <p style="text-align: center;margin-top: 10px;text-transform: uppercase;"> per month</p>
                        <div
                            style="width: 200px;height: 200px;background-color: white;margin: auto;margin-top: 20px;line-height: 40px;text-align: center;color: #867f85;">

                            <p> 10 GB Storage </p>
                            <p> 500 GB Bandwidth</p>
                            <p> Email Support</p>
                            <p>24x7 Support </p>

                        </div>

                        <button style="width: 150px;height: 50px;background-color: white;margin-left: 115px;">
                            <b>SIGNUP NOW </b>

                        </button>
                    </div>


                    <div
                        style="width: 280px;height: 500px;float: left;background-color: white;margin-left: 30px;margin-top: 20px;border: 1px solid black;color: #867f85;">

                        <p style="text-align: center;margin-top: 50px;font-size: 25px;color:#8bc34b ;"> Developer </p>
                        <h1 style="margin-left: 105px;margin-top: 10px;color: black;font-size: 40px;"> $33 </h1>
                        <hr class="line" style="margin-top: 70px" />
                        <p style="text-align: center;margin-top: 10px;text-transform: uppercase;"> per month</p>
                        <div
                            style="width: 200px;height: 200px;background-color: white;margin: auto;margin-top: 20px;line-height: 40px;text-align: center;">

                            <p> 10 GB Storage </p>
                            <p> 500 GB Bandwidth</p>
                            <p> Email Support</p>
                            <p>24x7 Support </p>

                        </div>

                        <button style="width: 150px;height: 50px;background-color: white;margin-left: 70px;">
                            <b>SIGNUP NOW </b>

                        </button>
                    </div>

                </div>


            </section>


            <footer class="foot">


                <div
                    style="width: 1150px;height: 200px;background-color: #8bc34a;margin: auto;position: relative;top: 120px;">

                    <q style="text-align: center;word-spacing: 5px;">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper
                        aliquam quis mattis consectetur adipiscing elit..
                    </q>
                    <br>
                    <br>
                    <br>

                    <p style="text-align: center;"> <b> CHRIS MENTSL </b></p>
                </div>

            </footer>


        </div>




</body>

</html>